# wallet-iq

./: .gitignore  DEPLOYMENT_GUIDE.md  LICENSE  README.md  render.yml
backend/: .env.dev  .gitignore  pom.xml
backend/src/main/java/com/walletiq/: Application.java
backend/src/main/java/com/walletiq/backend/: BackendApplication.java
backend/src/main/java/com/walletiq/cache/: DashboardKeyGenerator.java  TransactionDateKeyGenerator.java  UserKeyGenerator.java
backend/src/main/java/com/walletiq/config/: AiConfig.java  MailConfig.java  OpenAPIConfig.java  RazorpayConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/walletiq/constant/: CacheNames.java  OpenAPIConstant.java
backend/src/main/java/com/walletiq/controller/: AdminController.java  ApplicationController.java  AuthController.java  BudgetController.java  CategoryController.java  ChatController.java  DashboardController.java  NotificationController.java  PaymentModeController.java  RecurringTransactionController.java  SavingsGoalController.java  SubscriptionController.java  TestController.java  TransactionController.java  TransactionExportController.java  UserController.java
backend/src/main/java/com/walletiq/converter/: YearMonthConverter.java
backend/src/main/java/com/walletiq/entity/: BaseEntity.java  Budget.java  Category.java  ChatMessage.java  ChatSession.java  EmailVerificationOtp.java  Notification.java  PaymentMode.java  RecurringTransaction.java  RefreshToken.java  SavingsGoal.java  Subscription.java  Transaction.java  User.java  UserPrincipal.java  VectorStore.java
backend/src/main/java/com/walletiq/enums/: CategoryType.java  ErrorCode.java  ErrorType.java  GoalStatus.java  MessageRole.java  NotificationType.java  RecurringFrequency.java  Role.java  SubscriptionStatus.java  TxnType.java
backend/src/main/java/com/walletiq/exception/: AuthException.java  BaseException.java  BudgetException.java  CategoryException.java  ChatSessionException.java  CsvException.java  EmailException.java  JwtAuthenticationException.java  KeyLoadException.java  NotificationException.java  OtpException.java  PaymentModeException.java  RagQueryException.java  RecurringTransactionException.java  SavingsGoalException.java  SubscriptionException.java  TransactionException.java  UserException.java  VectorSearchException.java
backend/src/main/java/com/walletiq/mapper/: BudgetMapper.java  CategoryMapper.java  ChatMapper.java  PaymentModeMapper.java  RecurringTransactionMapper.java  SavingsGoalMapper.java  TransactionMapper.java  UserMapper.java
backend/src/main/java/com/walletiq/repository/: BudgetRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  EmailVerificationOtpRepository.java  NotificationRepository.java  PaymentModeRepository.java  RecurringTransactionRepository.java  RefreshTokenRepository.java  SavingsGoalRepository.java  SubscriptionRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/walletiq/schedular/: DailySummaryScheduler.java  GoalScheduler.java  RecurringTransactionScheduler.java  RefreshTokenCleanupScheduler.java
backend/src/main/java/com/walletiq/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/walletiq/service/: ApplicationService.java  AuthService.java  BudgetAlertService.java  BudgetService.java  CategoryService.java  ChatService.java  DashboardService.java  EmailVerificationService.java  EmbeddingService.java  FinancialContextService.java  MailService.java  NotificationService.java  PaymentModeService.java  RAGQueryService.java  RecurringTransactionService.java  SavingsGoalService.java  SubscriptionService.java  TransactionExportService.java  TransactionService.java  UserService.java
backend/src/main/java/com/walletiq/util/: CacheEvictionHelper.java  DateUtils.java  KeyUtils.java  MaskingUtil.java  PageableValidator.java  ResponseUtil.java  SecurityUtils.java  TimeConversionUtil.java
backend/src/main/java/com/walletiq/validator/: RecurringTransactionValidator.java
backend/src/main/java/com/walletiq/websocket/: WebSocketNotificationPublisher.java
backend/src/main/java/online/walletiq/: Application.java
backend/src/main/java/online/walletiq/cache/: DashboardKeyGenerator.java  TransactionDateKeyGenerator.java  UserKeyGenerator.java
backend/src/main/java/online/walletiq/config/: AiConfig.java  MailConfig.java  OpenAPIConfig.java  RazorpayConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/online/walletiq/constant/: CacheNames.java  OpenAPIConstant.java
backend/src/main/java/online/walletiq/controller/: AdminController.java  ApplicationController.java  AuthController.java  BudgetController.java  CategoryController.java  ChatController.java  DashboardController.java  (+9 more)
backend/src/main/resources/: application-dev.yaml  application-dev.yml  application-docker.yml  application-prod.yaml  application-prod.yml  application.yaml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V1__schema.sql  V2__create_vector_store.sql  V2__insert_default_category_and_payment_mode.sql  V3__create_system_admin.sql  V3__insert_default_categories_and_payment_modes.sql  V4__create_recurring_transaction_table.sql  V5__insert_admin_user.sql  V6__add_budget_and_savings_goal_entity.sql
backend/src/main/resources/db/seed/: Create_Admin.sql  crate_vector_store.sql
backend/src/main/resources/keys/: private_key_pkcs8.pem  public_key.pem
backend/src/main/resources/prompts/: walletiq-system-prompt.txt
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/error/: 404.html
backend/src/main/resources/templates/mail/: daily-summary.html  email-verification.html
backend/src/test/java/com/walletiq/: ApplicationTests.java  EmailVerificationServiceImplTest.java  PasswordGenerator.java
backend/src/test/java/online/walletiq/: PasswordEncoderTest.java
(+704 files in other folders)
